# MeCore16

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/MeCore/mecore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mecore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MeCore/mecore/: CallActivity.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  ForgotPasswordActivity.java  Friend.java  FriendAdapter.java  FriendRequestsActivity.java  FriendsActivity.java  GameSelectingActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  NavigationUtil.java  ProfileActivity.java  RegisterActivity.java  SearchChatActivity.java  SearchUserProfileActivity.java  SendFriendRequestActivity.java  SplashActivity.java  User.java  UserAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/mecore/: CallActivity.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  ForgotPasswordActivity.java  Friend.java  FriendAdapter.java  FriendRequest.java  FriendRequestAdapter.java  FriendRequestsActivity.java  FriendRequestsAdapter.java  FriendsActivity.java  GameSelectingActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  NavigationUtil.java  ProfileActivity.java  RegisterActivity.java  SearchChatActivity.java  SearchUserProfileActivity.java  SendFriendRequestActivity.java  SplashActivity.java  User.java  UserAdapter.java  UserProfileActivity.java
app/src/main/res/drawable/: button_outline.xml  call.xml  call_mute_off.xml  call_mute_on.xml  call_speaker_off.xml  call_speaker_on.xml  end_call_background.xml  ic_hangup.xml  ic_mute_off.xml  ic_profile_placeholder.xml  ic_speaker_off.xml  message_received_background.xml  message_sent_background.xml  rounded_dark_grey_background.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_list.xml  activity_friend_requests.xml  activity_game_selecting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_chat.xml  activity_search_user_profile.xml  activity_splash.xml  activity_user_profile.xml  friend_request_item.xml  item_chat_message.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MeCore/mecore/: ExampleUnitTest.java
app/src/test/java/com/example/mecore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
