[versions]
agp = "8.7.3"
firebaseBom = "33.10.0"
firebaseMessaging = "24.1.1"
fullSdk = "4.1.1"
glide = "4.16.0"
googleMaterial = "1.10.0"
googleMaterialVersion = "1.9.0"
googleServices = "4.4.2"
gradle = "7.4.2"
gradleVersion = "7.4.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseAuth = "23.2.0"
materialVersion = "<latest_version>"
rtmSdk = "1.5.1"
rtmSdkVersion = "1.5.0"
squareupOkhttp = "4.12.0"
voiceSdk = "4.2.2"
firebaseStorage = "21.0.1"

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
full-sdk = { module = "io.agora.rtc:full-sdk", version.ref = "fullSdk" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-v741 = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v190 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
material-vlatestversion = { module = "com.google.android.material:material", version.ref = "materialVersion" }
rtm-sdk = { module = "io.agora.rtm:rtm-sdk", version.ref = "rtmSdk" }
rtm-sdk-v150 = { module = "io.agora.rtm:rtm-sdk", version.ref = "rtmSdkVersion" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupOkhttp" }
voice-sdk = { module = "io.agora.rtc:voice-sdk", version.ref = "voiceSdk" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

