<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends_logo"
        android:title="@string/friends" />
    <item
        android:id="@+id/navigation_main"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/main" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/chat" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/profile" />
</menu>