<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Button for Friend Requests (Top-Left Corner) -->

    <!-- RecyclerView for Chat List -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friendRequestsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="335dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_person_add"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="8dp" />

</RelativeLayout>