<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:backgroundTint="@android:color/holo_red_light"
        android:padding="8dp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>